# fxd2fxml

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javafx-rt-1_3_1/: LICENSE  dtfx.js  javafx-rt.jnlp
src/main/java/de/mfo/fxd2fxml/: Main.java
