group = 'de.mfo.fxd2fxml'
version = '0.1.0-SNAPSHOT'

//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'
apply from: 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/0.3.0-SNAPSHOT/javafx.plugin'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

	String os = System.getProperty("os.name").toLowerCase();
	compile fileTree( dir: 'libs', includes: ['*.jar'], excludes: [ '**/java-fx-1_3_1' ] )

	if( os.indexOf( "win" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-windows-i586-1_3_1.jar' )
	else if( os.indexOf( "linux" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-linux-i586-1_3_1.jar' )
	else if( os.indexOf( "mac" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-macosx-i586-1_3_1.jar' )
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}

javafx {
    mainClass = 'de.mfo.fxd2fxml.Main'
}
